{
  "name": "Xưởng Lũa Nhựt - Quản Lý Kho Độc Bản",
  "short_name": "Lũa Nhựt",
  "description": "Hệ thống quản lý và định vị ô kho sản phẩm độc bản Xưởng Lũa Nhựt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
